<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Drag_Drop" customModuleProvider="target">
            <connections>
                <outlet property="leftTableView" destination="2Nw-AH-D1x" id="MEW-1j-cbH"/>
                <outlet property="rightTableView" destination="ALP-qh-SIa" id="39t-9q-E2s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-RK-MLi">
                    <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-s6-xCZ">
                            <rect key="frame" x="158.5" y="0.0" width="3" height="460"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="NU3-f3-Lz4"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-AH-D1x" customClass="DragDropTableView" customModule="Drag_Drop" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="157" height="460"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-qh-SIa" customClass="DragDropTableView" customModule="Drag_Drop" customModuleProvider="target">
                            <rect key="frame" x="163" y="0.0" width="157" height="460"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ALP-qh-SIa" firstAttribute="top" secondItem="eL5-RK-MLi" secondAttribute="top" id="932-cz-eaS"/>
                        <constraint firstItem="FcJ-s6-xCZ" firstAttribute="centerX" secondItem="eL5-RK-MLi" secondAttribute="centerX" id="94D-DB-nbz"/>
                        <constraint firstItem="2Nw-AH-D1x" firstAttribute="leading" secondItem="eL5-RK-MLi" secondAttribute="leading" id="Ams-lF-kjz"/>
                        <constraint firstItem="ALP-qh-SIa" firstAttribute="leading" secondItem="FcJ-s6-xCZ" secondAttribute="trailing" constant="1.5" id="TeY-8r-vNg"/>
                        <constraint firstItem="2Nw-AH-D1x" firstAttribute="top" secondItem="eL5-RK-MLi" secondAttribute="top" id="WeX-9B-vQW"/>
                        <constraint firstItem="FcJ-s6-xCZ" firstAttribute="top" secondItem="eL5-RK-MLi" secondAttribute="top" id="c6t-ty-mxb"/>
                        <constraint firstItem="FcJ-s6-xCZ" firstAttribute="leading" secondItem="2Nw-AH-D1x" secondAttribute="trailing" constant="1.5" id="g5p-Ld-tFA"/>
                        <constraint firstAttribute="trailing" secondItem="ALP-qh-SIa" secondAttribute="trailing" id="jD4-xQ-rvF"/>
                        <constraint firstAttribute="bottom" secondItem="2Nw-AH-D1x" secondAttribute="bottom" id="nfU-Uu-0oQ"/>
                        <constraint firstAttribute="bottom" secondItem="FcJ-s6-xCZ" secondAttribute="bottom" id="so8-2m-T6G"/>
                        <constraint firstAttribute="bottom" secondItem="ALP-qh-SIa" secondAttribute="bottom" id="wbW-5k-zAc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eL5-RK-MLi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5mQ-jZ-EsX"/>
                <constraint firstItem="eL5-RK-MLi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="P8l-5M-sjS"/>
                <constraint firstItem="eL5-RK-MLi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tjh-sG-V9y"/>
                <constraint firstItem="eL5-RK-MLi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VOH-56-cH3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="117.5"/>
        </view>
    </objects>
</document>
